<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dQm-Es-umD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHub_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zqc-Ak-qOk">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchCell" editingAccessoryType="disclosureIndicator" rowHeight="160" id="xma-rw-B5b" customClass="SearchCell" customModule="GitHub_Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xma-rw-B5b" id="hCw-hX-b0U">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOn-Z1-ss9">
                                                    <rect key="frame" x="263" y="124" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWr-5r-8m2">
                                                    <rect key="frame" x="10" y="10" width="329" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.12924718069999999" green="0.1804720906" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUF-Le-c3M">
                                                    <rect key="frame" x="10" y="124" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm6-1j-pfc">
                                                    <rect key="frame" x="10" y="68" width="329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sUF-Le-c3M" secondAttribute="bottom" constant="15" id="11t-85-kft"/>
                                                <constraint firstItem="TOn-Z1-ss9" firstAttribute="top" secondItem="gm6-1j-pfc" secondAttribute="bottom" constant="35" id="EVa-Gb-oe7"/>
                                                <constraint firstAttribute="bottom" secondItem="TOn-Z1-ss9" secondAttribute="bottom" constant="15" id="Hnj-5V-P2H"/>
                                                <constraint firstAttribute="trailing" secondItem="TOn-Z1-ss9" secondAttribute="trailing" constant="10" id="II8-NW-fhk"/>
                                                <constraint firstItem="NWr-5r-8m2" firstAttribute="leading" secondItem="hCw-hX-b0U" secondAttribute="leading" constant="10" id="KAO-02-Hi0"/>
                                                <constraint firstAttribute="trailing" secondItem="gm6-1j-pfc" secondAttribute="trailing" constant="10" id="Lhg-ZD-qBB"/>
                                                <constraint firstItem="TOn-Z1-ss9" firstAttribute="leading" secondItem="sUF-Le-c3M" secondAttribute="trailing" priority="750" constant="208.5" id="ZKI-re-ZPa"/>
                                                <constraint firstAttribute="trailing" secondItem="NWr-5r-8m2" secondAttribute="trailing" constant="10" id="aEA-vc-82P"/>
                                                <constraint firstItem="sUF-Le-c3M" firstAttribute="leading" secondItem="hCw-hX-b0U" secondAttribute="leading" constant="10" id="hge-fx-8ik"/>
                                                <constraint firstItem="gm6-1j-pfc" firstAttribute="top" secondItem="NWr-5r-8m2" secondAttribute="bottom" constant="34" id="lm8-eu-U9I"/>
                                                <constraint firstItem="NWr-5r-8m2" firstAttribute="top" secondItem="hCw-hX-b0U" secondAttribute="top" constant="10" id="oo7-Mq-mun"/>
                                                <constraint firstItem="sUF-Le-c3M" firstAttribute="top" secondItem="gm6-1j-pfc" secondAttribute="bottom" constant="35" id="ww2-0E-eWM"/>
                                                <constraint firstItem="gm6-1j-pfc" firstAttribute="leading" secondItem="hCw-hX-b0U" secondAttribute="leading" constant="10" id="yyf-TJ-4xF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="languageLabel" destination="TOn-Z1-ss9" id="7Kj-GE-xhS"/>
                                            <outlet property="nameLabel" destination="NWr-5r-8m2" id="Tqa-y7-Dp6"/>
                                            <outlet property="scoreLabel" destination="sUF-Le-c3M" id="P8z-8E-ac0"/>
                                            <outlet property="titleLabel" destination="gm6-1j-pfc" id="Dh5-pG-ICN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xjI-ez-ulw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cvm-Ba-56s"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="87n-mQ-Qnp">
                                <rect key="frame" x="0.0" y="54" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rkz-BV-mL4"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="87n-mQ-Qnp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KyX-ne-BPF"/>
                            <constraint firstItem="Zqc-Ak-qOk" firstAttribute="top" secondItem="87n-mQ-Qnp" secondAttribute="bottom" constant="-6" id="V2s-JN-G8q"/>
                            <constraint firstItem="Zqc-Ak-qOk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V4N-kQ-yP9"/>
                            <constraint firstItem="Zqc-Ak-qOk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aWM-OF-379"/>
                            <constraint firstItem="Zqc-Ak-qOk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h9u-3v-51v"/>
                            <constraint firstItem="87n-mQ-Qnp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mzM-02-U95"/>
                            <constraint firstItem="87n-mQ-Qnp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="qhc-Lp-CWm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="u4g-Lx-pvG"/>
                    <connections>
                        <outlet property="searchBar" destination="87n-mQ-Qnp" id="ooj-Ks-ywI"/>
                        <outlet property="tableView" destination="Zqc-Ak-qOk" id="nP9-FI-vja"/>
                        <segue destination="KHe-o9-DrS" kind="show" identifier="showDetails" id="6NY-GP-cVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="130"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="vVW-E1-l4T">
            <objects>
                <tableViewController id="KHe-o9-DrS" customClass="DetailedViewController" customModule="GitHub_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nCr-Jx-nDC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" textLabel="Rm5-98-83V" detailTextLabel="tZw-Da-3ek" style="IBUITableViewCellStyleValue1" id="zIU-72-WMV" customClass="ResultViewCell" customModule="GitHub_Search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zIU-72-WMV" id="ncu-KR-ETd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rm5-98-83V">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tZw-Da-3ek">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="webCell" rowHeight="480" id="BeJ-wf-5QC" customClass="WebViewCell" customModule="GitHub_Search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="375" height="480"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BeJ-wf-5QC" id="zfm-yy-FLf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPl-cD-hfw">
                                            <rect key="frame" x="16" y="11" width="343" height="458"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <wkWebViewConfiguration key="configuration">
                                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                <wkPreferences key="preferences"/>
                                            </wkWebViewConfiguration>
                                        </wkWebView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="yPl-cD-hfw" secondAttribute="bottom" id="D7x-l5-Ami"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yPl-cD-hfw" secondAttribute="trailing" id="aXu-Mj-qV8"/>
                                        <constraint firstItem="yPl-cD-hfw" firstAttribute="top" secondItem="zfm-yy-FLf" secondAttribute="topMargin" id="awp-sA-Ez7"/>
                                        <constraint firstItem="yPl-cD-hfw" firstAttribute="leading" secondItem="zfm-yy-FLf" secondAttribute="leadingMargin" id="t3V-Ph-gvl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="webView" destination="yPl-cD-hfw" id="tep-kp-aqY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KHe-o9-DrS" id="hx7-rv-0Q3"/>
                            <outlet property="delegate" destination="KHe-o9-DrS" id="B50-2H-8Kb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="s37-LO-bz3"/>
                    <connections>
                        <outlet property="detailedTableView" destination="nCr-Jx-nDC" id="S7r-Hb-i6d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQu-vX-JZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AXr-C4-4L1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQm-Es-umD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GbM-9l-QfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KnB-Jt-l69"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egn-WF-T4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
