<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dQm-Es-umD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHub_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zqc-Ak-qOk">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="160" id="xma-rw-B5b" customClass="SearchCell" customModule="GitHub_Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xma-rw-B5b" id="hCw-hX-b0U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOn-Z1-ss9">
                                                    <rect key="frame" x="234" y="125" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCX-bN-67l">
                                                    <rect key="frame" x="10" y="68" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWr-5r-8m2">
                                                    <rect key="frame" x="10" y="11" width="355" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.12924718069999999" green="0.1804720906" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUF-Le-c3M">
                                                    <rect key="frame" x="10" y="124" width="129" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="Kwd-Hf-m4S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NWr-5r-8m2" firstAttribute="leading" secondItem="gCX-bN-67l" secondAttribute="leading" id="6cc-cT-kVR"/>
                                                <constraint firstItem="TOn-Z1-ss9" firstAttribute="leading" secondItem="sUF-Le-c3M" secondAttribute="trailing" constant="95" id="BOF-ft-w2I"/>
                                                <constraint firstItem="gCX-bN-67l" firstAttribute="leading" secondItem="sUF-Le-c3M" secondAttribute="leading" id="CuM-jE-set"/>
                                                <constraint firstItem="gCX-bN-67l" firstAttribute="top" secondItem="NWr-5r-8m2" secondAttribute="bottom" constant="33" id="WT8-jv-D1l"/>
                                                <constraint firstItem="NWr-5r-8m2" firstAttribute="trailing" secondItem="gCX-bN-67l" secondAttribute="trailing" id="Wqu-VW-P5l"/>
                                                <constraint firstItem="gCX-bN-67l" firstAttribute="trailing" secondItem="TOn-Z1-ss9" secondAttribute="trailing" id="aOE-W9-gpw"/>
                                                <constraint firstItem="NWr-5r-8m2" firstAttribute="centerX" secondItem="hCw-hX-b0U" secondAttribute="centerX" id="hMo-7d-OPE"/>
                                                <constraint firstItem="NWr-5r-8m2" firstAttribute="leading" secondItem="hCw-hX-b0U" secondAttribute="leadingMargin" constant="-5" id="lrb-vB-jZG"/>
                                                <constraint firstItem="TOn-Z1-ss9" firstAttribute="top" secondItem="gCX-bN-67l" secondAttribute="bottom" constant="36" id="nZs-KV-RCU"/>
                                                <constraint firstItem="NWr-5r-8m2" firstAttribute="top" secondItem="hCw-hX-b0U" secondAttribute="topMargin" id="tq5-Hh-9Ns"/>
                                                <constraint firstItem="sUF-Le-c3M" firstAttribute="top" secondItem="gCX-bN-67l" secondAttribute="bottom" constant="35" id="xL7-bL-OOC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="87n-mQ-Qnp">
                                <rect key="frame" x="0.0" y="54" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="87n-mQ-Qnp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KyX-ne-BPF"/>
                            <constraint firstItem="Zqc-Ak-qOk" firstAttribute="top" secondItem="87n-mQ-Qnp" secondAttribute="bottom" constant="-6" id="V2s-JN-G8q"/>
                            <constraint firstItem="Zqc-Ak-qOk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V4N-kQ-yP9"/>
                            <constraint firstItem="Zqc-Ak-qOk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aWM-OF-379"/>
                            <constraint firstItem="Zqc-Ak-qOk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h9u-3v-51v"/>
                            <constraint firstItem="87n-mQ-Qnp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mzM-02-U95"/>
                            <constraint firstItem="87n-mQ-Qnp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="qhc-Lp-CWm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="u4g-Lx-pvG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AXr-C4-4L1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQm-Es-umD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GbM-9l-QfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KnB-Jt-l69"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egn-WF-T4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
